.comment
  .comment_content
    .comment_name
      strong = comment.name
    .comment_body = comment.body
    .comment_time = "#{time_ago_in_words(comment.created_at)} ago"
  - if user_signed_in? && current_user.admin?
    p = link_to 'Видалити', [comment.bike_route, comment],
                            data: {:confirm => 'Чи ви впевненні?'},
                            :method => :delete,
                            class: "button"