= form_for [@bike_route, @bike_route.comments.build ], remote: true, html: {class: "form"} do |form|
  - if @bike_route.errors.any?
    .form_alert
      h2 = "#{pluralize(@bike_route.errors.count, "error")} prevented this comment from saving:"
      ul
        - @bike_route.errors.full_messages.each do |msg|
          li = msg

  div
    = form.label 'Ваше ім\'я *'
    br
    = form.text_field :name, id: 'comment_name_field'
  div
    = form.label 'Текст Коментаря *'
    br
    = form.text_area :body, id: 'comment_body_field'
  br
  div
    = form.submit "Надіслати"