= form_for @bike_route, html: {class: "form"} do |form|
  - if @bike_route.errors.any?
    .flash_alert
      h2 = "#{pluralize(@bike_route.errors.count, "error")} prevented this comment from saving:"
      ul
        - @bike_route.errors.full_messages.each do |msg|
          li = msg

  div
    = form.label 'Назва маршруту *'
    br
    = form.text_field :title

  div
    = form.file_field :image

  div
    = form.label 'Опис *'
    br
    = form.text_area :description

  div
    = form.label 'Посилання на карту (для прикладу, GoogleMaps)'
    br
    = form.text_field :map_url

  br
  div
    = form.submit "Надіслати"