#intro
  span Ділимось з громадськістю цікавими веломаршрутами.
  .buttons
    - if user_signed_in? && current_user.admin?
      = link_to 'Усі незатверджені веломаршрути', index_all_not_approved_bike_routes_path, class: 'btn round_button'
      br
    - if user_signed_in?
      = link_to 'Додати Веломаршрут', new_bike_route_path, class: 'btn round_button'
    - else
      = link_to 'Щоб додати веломаршрут, зареєструйтесь', new_user_registration_path, class: 'btn round_button'

#bike_routes
  - @bike_routes.each do |bike_route|
    .bike_route
      .bike_route_image
        = link_to (image_tag bike_route.image.url(:small)), bike_route
      .bike_route_content
        .title
          h2 = link_to bike_route.title, bike_route
        .data.clearfix
          p.username
            = "Додано користувачем #{get_author_name_from_bike_route(bike_route)} #{time_ago_in_words(bike_route.created_at)} ago"
          p.buttons
            span
              i.fa.fa-comments-o
              = bike_route.comments.size
              span
                i.fa.fa-thumbs-o-up
                = bike_route.get_upvotes.size
          p
            .links
              - if user_signed_in? && current_user.admin?
                = link_to 'Деактивувати', disapprove_bike_route_path(bike_route), class: 'admin_link_button'
                = link_to 'Редагувати', edit_bike_route_path(bike_route), class: 'admin_link_button'
                = link_to 'Видалити', bike_route, data: {:confirm => 'Чи ви впевненні?'}, :method => :delete, class: 'admin_link_button'