- @bike_routes.each do |bike_route|
  .index_view_wrapper
    h2 class="title" = bike_route.title
    .description = bike_route.description
    .author = bike_route.user_name
    .date = bike_route.created_at
    = link_to 'Деталі', bike_route
    = link_to 'Редагувати', edit_bike_route_path(bike_route)
    = link_to 'Видалити', bike_route, data: {:confirm => 'Чи ви впевненні?'}, :method => :delete

br

= link_to 'Додати Веломаршрут', new_bike_route_path