#form_wrapper
  h2 Новий Веломаршрут

  = render 'form'

  h3 = "Для довідок"
  p = "Щоб відобразити свій маршрут на карті, скористайтесь сервісом від Google, перейшовши за посиланням:"
  p = link_to "www.google.com/mymaps", "https://www.google.com/mymaps"