#form_wrapper
  h2 Новий Веломаршрут

  .info_block
    .info_block_title Для довідок
    .info_paragraph Щоб відобразити свій маршрут на карті,
      скористайтесь сервісом від Google, перейшовши за посиланням:  #{link_to 'www.google.com/mymaps', 'https://www.google.com/mymaps', :target => "_blank"}
    .info_paragraph Проте це не є обов'язковим кроком при доаванні посту.
    .info_paragraph Також повідомляємо про те, що вміст доданого вами посту може бути підкоректований модератором після затвердження.

  = render 'form'