#detail_wrapper
  p class="title"
    span = 'Назва'
    br
    = @bike_route.title
  p
    = image_tag @bike_route.image.url
  p class="description"
    span = 'Опис'
    br
    = @bike_route.description
  p class="author"
    span = 'Автор'
    br
    = get_author_name_from_bike_route(@bike_route)
  /p class="rating"
  /  span = 'Оцінка'
  /  br
  /  = @bike_route.rating
  p class="date"
    span = 'Створено:'
    br
    = @bike_route.created_at.strftime("%B, %d, %Y")

  #comments
    h2 = "#{@bike_route.comments.count} Коментарів"
    = render @bike_route.comments

    br
    br
    #form_wrapper
      h3 = "Додати коментар:"
      = render "comments/form"