#detail_wrapper
  p class="title"
    span = 'Назва'
    br
    = @bike_route.title
  p
    = image_tag @bike_route.image.url(:medium)
  p class="description"
    span = 'Опис'
    br
    = @bike_route.description
  - if @bike_route.map_url.size > 0
    p class="bike_route_map"
      span = 'Карта маршруту'
      br
      iframe src = @bike_route.map_url
  p class="author"
    span = 'Автор'
    br
    = get_author_name_from_bike_route(@bike_route)
  /p class="rating"
  /  span = 'Оцінка'
  /  br
  /  = @bike_route.rating
  p class="date"
    span = 'Створено:'
    br
    = @bike_route.created_at.strftime("%B, %d, %Y")

  #comments
    h2 = link_to "#{@bike_route.comments.count} Коментарів", "", :remote => true, id: "comments_link"
    section id="comments_section"
      ol id="added_comments_container"
        = render @bike_route.comments

      br
      #form_wrapper
        h3 = "Додати коментар:"
        = render "comments/form"