#form_wrapper
  - if user_signed_in? && current_user.admin?
    br
    br
    = link_to 'Усі звернення', feedbacks_path, class: 'btn round_button'

  h3 Якщо у вас є ідеї чи будь-яка об'єктивна критика спрямована на покращення даного сервісу, пишіть тут:
  p * - поля обов'язкові для заповнення
  br
  = render 'form'
