.static_page_wrapper
  h1 Карти велодоріжок Львова
  p Якщо ви помітили застарілі чи некорректні дані у позначках на картах, будь-ласка, повідомляйте у формі  #{link_to 'Зворотній зв\'язок', new_feedback_path, class: 'btn round_button'}

  h3 = "Галицький район"
  p
    iframe src = @galytsky_district_bike_route_url

  br
  h3 = "Залізничний район"
  p
    iframe src = @zaliznychny_district_bike_route_url

  br
  h3 = "Шевченківський район"
  p
    iframe src = @shevchenko_district_bike_route_url

  br
  h3 = "Франківський район"
  p
    iframe src = @frankivsky_district_bike_route_url

  br
  h3 = "Сихівський район"
  p
    iframe src = @sychivsky_district_bike_route_url

  br
  h3 = "Личаківський район"
  p
    iframe src = @lychakivsky_district_bike_route_url
