doctype html
html
  head
    title ЛьвівБайк
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Ubuntu:300'

  body
    #header
      nav
        .logo_label = 'ЛьвівБайк'
        - if current_page?(new_bike_route_path)
          .title_buttons = link_to 'Повернутись', :back, class: 'btn round_button'
        .title_buttons = link_to 'Веломаршрути', root_path, class: 'btn button_without_border'
        .title_buttons = link_to 'Велодоріжки', bike_lanes_map_index_path, class: 'btn button_without_border'
        .title_buttons = link_to 'Зворотній зв\'язок', new_feedback_path, class: 'btn button_without_border'

      - if user_signed_in?
        .buttons = link_to "Вийти", destroy_user_session_path, :method => :delete, class: 'btn round_button'
        .login_label = "Ви увійшли, як #{current_user.email.split('@')[0]}"
      - else
        .buttons = link_to "Реєстрація", new_user_registration_path, class: 'btn round_button'
        .buttons = link_to "Увійти", new_user_session_path, class: 'btn round_button'

    .main_messages
      - flash.each do |name, msg|
        - if msg.is_a?(String)
          = content_tag :div, msg, :class => "flash_#{name}"

    .content_wrapper
      == yield

    #footer
      .copyrighter = link_to "© 2016 - Ihor Khomiak", "https://www.linkedin.com/in/ihor-khomiak", :target => "_blank"

  javascript:
    $('body').prepend('<a href="#" class="back_to_top">Повернутись вгору</a>');

    var amountScrolled = 300;
    $(window).scroll(function () {
      if( $(window).scrollTop() > amountScrolled ){
              $('a.back_to_top').fadeIn('slow');
      } else {
        $('a.back_to_top').fadeOut('slow');
      }
    });

    $('a.back_to_top, a.simple_back_to_top').click(function() {
      $('html, body').animate({
        scrollTop: 0
      }, 700);
      return false;
    });