doctype html
html
  head
    title VeloUkraine
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Ubuntu:300'

  body
    #header
      nav
        - if current_page?(new_bike_route_path)
          .title_buttons = link_to 'Повернутись', :back, class: 'btn round_button'
        .title_buttons = link_to 'Вуломаршрути', bike_routes_path, class: 'btn button_without_border'
        .title_buttons = link_to 'Велодоріжки', bike_routes_path, class: 'btn button_without_border'
        .title_buttons = link_to 'Зворотній звязок', bike_routes_path, class: 'btn button_without_border'

      - if user_signed_in?
        .buttons = link_to "Вийти", destroy_user_session_path, :method => :delete, class: 'btn round_button'
        .login_label = "Ви увійщли, як #{current_user.email.split('@')[0]}"
      - else
        .buttons = link_to "Реєстрація", new_user_registration_path, class: 'btn round_button'
        .buttons = link_to "Увійти", new_user_session_path, class: 'btn round_button'

    - flash.each do |name, msg|
      - if msg.is_a?(String)
        = content_tag :div, msg, :class => "flash_#{name}"
    .content_wrapper
      == yield

    /#footer
    /  p class="copyrighter" = "© 2016 - Ihor Khomiak"